<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>its a first day onboarding work</h1>
    <h2>Manish</h2>
    <pre>lets make future with knowledge 
hardwork plus smart work</pre>
    <a href="mailto:harshitwd@gmail.com"> admin@website.com</a>

    <ul style="list-style-type: square;">
        <li>coffee
            <ol type="1">
                <li>black mocha</li>
                <li>black coffee</li>
            </ol>
        </li>
        <li>milk</li>
    </ul>

    <table border="1">
        <tr>
            <th>coloum1</th>
            <th>coloum2</th>
            <th colspan="2">google</th>
        </tr>
        <tr>
            <td>data1</td>
            <td>data2</td>
        </tr>

    </table>

    <dl>
        <dt>coffee</dt>
        <dd>black</dd>
        <dt>milk</dt>
        <dd>white cold</dd>
        <dd>sdasd</dd>
        <dt>asdeeeeeeeeeee</dt>
        <dt>aaaaaaaa</dt>
        <iframe src="https://www.w3schools.com/html/html_iframe.asp" frameborder="1"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i-VQl94tw2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </dl>



</body>
</html>